PORT=5000
# MONGO_URI=mongodb+srv://sahilrashidganaie10:sahilrashidganaie10@cluster0.swxuogo.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://kanishk:kanishk@cluster0.fw7o55q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=anappleadaykeepsdoctoraway
JWT_EXPIRES=365d
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:3001

